[機能仕様]

How to calculate indices 230327に記載された各種計算方法、重複検知方法、並べ替え方法に従って、以下のインプットからアウトプットを生み出すPythonプログラムを作成します。

（１）プログラム１

batchrate.praat

アウトプット１

- Tier 5, "Japanese"の追加されたTextGridファイルができるようにする

実施済み　確認中

（２）当方による編集作業で、Tier2, 3, 4の境界変更、記号挿入等（"fp", "rp"等）が行われ、Tier5に、"jp"が挿入される。

（３）プログラム２

toexcel.py

インプット２
上記、（２）で編集されたTextGrid File.

まず、前回やっていただいた、流暢性の指標の計算が行われる。

その後、How to calculate indices 230327に記されたプロソディー（Duration, Pitch, Intensity)の指標が計算される。

アウトプット２
- 内容の改変されたTextGridファイル

ID, RECNで、昇順に並べ替え、ID, RECNで、重複がないかどうかをチェックされ、
「FluProMasterResults.xlsx」にデータ（流暢性指標とプロソディー指標両方）がアペンドされる


（４）プログラム3

- Word2txt2analyze.py

アウトプット3

ID, RECNで、昇順に並べ替え、ID, RECNで、重複がないかどうかをチェックされ、
VocSynMasterResults.xlsxにデータ（語彙、文法指標）がアペンドされる。